resources/index.html.haml
!!!
%html
  %head
    %title NBC 3.2.3.1: Limiting Distance

    %script{:src => "resources/prototype.js", :type => "text/javascript"}
    %script{:src => "resources/application.js", :type => "text/javascript"}
    %script{:src => "resources/data.js", :type => "text/javascript"}
    %link{:href => "resources/application.css", :rel => "stylesheet", :type => "text/css"}/

    %meta(name="description" content="National Building Code of Canada limiting distance calculator")
    %meta(name="keywords" content="Limiting distance, NBCC, NBCC 3.2.3.1, Unprotected opening area, Exposed building face")
    %meta(name="author" content="Buck Doyle")
  %body
    #content
      %a(href="http://arccadd.com")
        %img{:src => "resources/logo.png"}
      %h1
        NBC 3.2.3.1
      %h2
        Limiting Distance
      %h3.title(contenteditable) Project Title
      %h3.face(contenteditable) Building Face
      %form
        .section
          .heading Units
          %div
            .field
              %input#imperial{:checked => "", :name => "units", :type => "radio", :value => "imperial"}/
              %label{:for => "imperial"} Imperial
            .field
              %input#metric{:name => "units", :type => "radio", :value => "metric"}/
              %label{:for => "metric"} Metric
        .section
          .heading Occupancy group
          %div
            .field
              %input#group1{:checked => "", :name => "group", :type => "radio", :value => "1"}/
              %label{:for => "group1"} A, B, C, D, F3
            .field
              %input#group2{:name => "group", :type => "radio", :value => "2"}/
              %label{:for => "group2"} E, F1, F2
        .section
          .heading Fire protection
          %div
            .field
              %input#unsprinklered{:checked => "", :name => "sprinklers", :type => "radio", :value => "unsprinklered"}
              %label{:for => "unsprinklered"} Unsprinklered
            .field
              %input#sprinklered{:name => "sprinklers", :type => "radio", :value => "sprinklered"}
              %label{:for => "sprinklered"} Sprinklered
        .section
          .heading Dimensions
          %div
            .field
              #calculated-area(style='display: none')
                %input(type="text" size=6)
                %label.units.squared
              %input#height{:name => "height", :type => "text", :size => 5}/
              .units>
              %label{:for => "height"} Height
            .field
              %input#width{:name => "width", :type => "text", :size => 5}/
              .units>
              %label{:for => "width"} Width
            .field
              %input#distance{:name => "distance", :type => "text", :size => 5}/
              .units>
              %label{:for => "distance"} Limiting distance
        .section
          .heading Unprotected opening area
          %div
            %input#area{:name => "area", :type => "text", :size => 4}/
            %span><
              \%
            .units.squared
        .section
          .heading Exposed building face
          %div
            #rating &nbsp;
      %footer
        ="Developed by <a href='http://github.com/backspace'>Buck Doyle</a> for <a href='http://arccadd.com'>Arccadd Architecture Inc</a>."

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>NBC 3.2.3.1: Limiting Distance</title>
    <script src='resources/jquery-1.11.1.min.js' type='text/javascript'></script>
    <script src='resources/jquery.string.1.1.0-min.js' type='text/javascript'></script>
    <script src='resources/application.js' type='text/javascript'></script>
    <script src='resources/data.js' type='text/javascript'></script>
    <link href='resources/application.css' rel='stylesheet' type='text/css'>
    <meta content='National Building Code of Canada limiting distance calculator' name='description'>
    <meta content='Limiting distance, NBCC, NBCC 3.2.3.1, Unprotected opening area, Exposed building face' name='keywords'>
    <meta content='Buck Doyle' name='author'>
  </head>
  <body>
    <div id='content'>
      <a href='http://arccadd.com'>
        <img src='resources/logo.png'>
      </a>
      <h1>
        NBC 3.2.3.1
      </h1>
      <h2>
        Limiting Distance
      </h2>
      <h3 class='title' contenteditable>Project Title</h3>
      <h3 class='face' contenteditable>Building Face</h3>
      <form>
        <div class='section'>
          <div class='heading'>Units</div>
          <div>
            <div class='field'>
              <input checked='' id='metric' name='units' type='radio' value='metric'>
              <label for='metric'>Metric</label>
            </div>
            <div class='field'>
              <input id='imperial' name='units' type='radio' value='imperial'>
              <label for='imperial'>Imperial</label>
            </div>
          </div>
        </div>
        <div class='section'>
          <div class='heading'>Occupancy group</div>
          <div>
            <div class='field'>
              <input checked='' id='group1' name='group' type='radio' value='1'>
              <label for='group1'>A, B, C, D, F3</label>
            </div>
            <div class='field'>
              <input id='group2' name='group' type='radio' value='2'>
              <label for='group2'>E, F1, F2</label>
            </div>
          </div>
        </div>
        <div class='section'>
          <div class='heading'>Fire protection</div>
          <div>
            <div class='field'>
              <input checked='' id='unsprinklered' name='sprinklers' type='radio' value='unsprinklered'>
              <label for='unsprinklered'>Unsprinklered</label>
            </div>
            <div class='field'>
              <input id='sprinklered' name='sprinklers' type='radio' value='sprinklered'>
              <label for='sprinklered'>Sprinklered</label>
            </div>
          </div>
        </div>
        <div class='section'>
          <div class='heading'>Dimensions</div>
          <div>
            <div class='field'>
              <input id='height' name='height' size='5' type='text'><div class='units'></div><label for='height'>Height</label>
            </div>
            <div class='field'>
              <input id='width' name='width' size='5' type='text'><div class='units'></div><label for='width'>Width</label>
            </div>
            <div class='field' id='calculated-area'>
              <input size='5' tabindex='-1' type='text'><div class='units squared'></div><label>Building face area</label>
            </div>
            <div class='field'>
              <input id='distance' name='distance' size='5' type='text'><div class='units'></div><label for='distance'>Limiting distance</label>
            </div>
          </div>
        </div>
        <div class='section'>
          <div class='heading'>Unprotected opening area</div>
          <div>
            <input id='area' name='area' size='4' type='text'><span>%</span><div class='units squared'></div>
          </div>
        </div>
        <div class='section'>
          <div class='heading'>Exposed building face</div>
          <div>
            <div id='rating'>&nbsp;</div>
          </div>
        </div>
      </form>
      <footer>
        Developed by <a href='http://github.com/backspace'>Buck Doyle</a> for <a href='http://arccadd.com'>Arccadd Architecture Inc</a>.
      </footer>
    </div>
  </body>
</html>
